#include"Header.h"



void main()
{
	User user;// создаем  клиента
	user.Compute('+', 100);		// первая команда
	user.Compute('-', 20);		// вторая команда
	user.Compute('*', 100);		// третья команда
	user.Compute('/', 2);		// четвертая команда
	// переходим в метод Compute() и в нем создаем объект команду - (Comand* command = new CalcComand)
	// от имени созданной команды вызываем метод Execute в классе реальной команды (command->Execute())
	// а в методе Execute() уже вызываем метод из класса рессивера - (_calculator.Action) в котором происходит 
	// непосредственное выполнение самой команды.

	cout << "**************************\n";
	// от имени клиента (класса отправителя запросов) вызывем метод Undo()
	user.Undo(2); // отменяем 2 предыдущие последние команды
	cout << endl;
	user.Redo(1);// повторяем одну команду с учетом отмены

}