#include"Header.h"

void main()
{
	Client::Init();// статический метод Init вызываеться от имени класса
	Prototype *r1 = Client::GetRect();// присваиваем указателю значение 
	//(вызываем от имени класса статический метод GetRec(), который в свою очередь обращаеться к методу clone()
	// метод clone() создает побитовую копию объекта...
	r1->Show();//... и мы его видим (0.0)
	r1->SetX(5);// задаем новые значения
	r1->SetY(5);
	r1->Show();// и снова выводим
	cout << "**************circl*******************\n";
	Prototype *r2 = Client::GetCircl();
	r2->Show();
	r2->SetX(10);
	r2->Show();
}